
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Node.js Notificador</title>
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header id="encabezado">
		<label>
			<h1>Ingresar grupo musical</h1>
		</label>
	</header>
	<form id="formulario" method="post">
		<label>Nombre del Vocalista/Cantante</label>
		<input type="text" maxlength="15" name="username" 
			placeholder="Ingresa el nombre"
			required />
		<label>Descripción</label>
		<input type="text" maxlength="100" name="desc" 
			placeholder="Ingresa la descripción"
			required />
		<label>Link de imagen</label>
		<input type="text" maxlength="100" name="link" 
			placeholder="Link"
			required />
		<button>Guardar</button>
	</form>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</body>
</html>