<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Home</h1>
<script src="socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="../js/home.js"></script>
</body>
</html>