<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Node.js URL y Mysql</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- Bootstrap -->
    <script src="/public/bootstrap/dist/js/bootstrap.js"></script>
    <link href="/public/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header id="encabezado">
		<label>
		</label>
	</header>
</body>
</html>