
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Node.js Notificador</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/public/javascript/cliente.js"></script>
	<link href="/public/stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header id="encabezado"><label><h1>@LeonidasEsteban</h1></label></header>
	<form id="formulario">
		<label>¿Cual es tu nombre?</label>
		<input type="text" maxlength="10" id="nombre" 
			placeholder="Tu nombre completo"
			required />
	</form>
</body>
</html>